<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="index.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@800&display=swap"
      rel="stylesheet"
    />

    <title>Channa Mik Carlson</title>
  </head>

  <body>
    <!-- Start Navbar -->

    <nav class="navbar navbar-expand-lg">
      <ul class="nav navbar-right">
        <li class="nav-item">
          <a class="text nav-link" href="index.html">About</a>
        </li>
        <li class="nav-item">
          <a class="text nav-link" href="#portfolio">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="text nav-link" href="#contactme">Contact</a>
        </li>
      </ul>
    </nav>

    <!-- End Navbar -->
    <div>
    <div class="title">
      <h1>Channa Mik Carlson</h1>
      <img src="./Images/logocmc2.png" alt="CMC logo" class="logo" />
    </div>

    <!-- Start About Me Card -->

    <div class="container">
      <section class="card center row">
       
          <h1 class="card-title">About Me</h1>

          <hr />

          <img
            src="./Images/Channa.jpg"
            class="cardImage center responsive"
            alt="picture of Channa"
          />
          <p class="card-text">
            I am an ambitious full stack developer who has a background in non-profits with experience in volunteer management.  The design and aesthetics is what I enjoy most about web development, but I've come to appreciate the logic that works behind the webpages.  I've worked on various teams with an assortment of folks so I am prompt and detailed in communication and can work flexibly with others or on my own.  It is my goal to design pages for all types of
            content especially for art, technology, music, and philanthropy.  I am humbly confident, curious, and always
            looking for ways to improve.  
          </p>
          <a class="center text" href="./Images/channa.mik.carlson.resume.pdf">
            Click here to see resume</a
          >
      
      </section>
    </div>
    <!--End About Me Card  -->
    <div class = "container center" id ="portfolio">
      <h1>Portfolio</h1>
      <div class = "row">
        <div class = "col-sm-4">
            <img src = "./Images/instock.png" alt = "instock demo image" class = "photo center">
            <div class="overlay">
              <div class="texts"><a class = "text" href="https://mikchanna.github.io/Stock-Price-Alerts/">HTML, CSS, JQuery</a></div>
            </div>
          <p>Instock is a stock price application that makes it easy for the user to see opening and closing prices for the day.  </p>
        </div>
        <div class = "col-sm-4">
          <img src = "./Images/passwordgenerator.png" alt = "passwordgenerator demo image" class = "photo center">
          <div class="overlay">
            <div class="texts"><a class = "text" href ="https://mikchanna.github.io/Password-Generator/">HTML, CSS, Javascript</a></div>
          </div>
          <p>The Password Generator takes in selected parameters and generates a random and unique password.</p>
        </div>
        <div class = "col-sm-4">
          <img src = "./Images/BurgerApp.png" alt = "burgerapp demo image" class = "photo center">
          <div class="overlay">
            <div class="texts"><a class = "text" href = "https://github.com/MikChanna">HTML, CSS, JQuery, SQL</a></div>
          </div>
          <p>Burger app is a simple burger name creator.  A burger name can be created, updated, and deleted.</p>
        </div>

      </div>
      <div class = "row">
        <div class = "col-sm-4">
          <img src = "./Images/weatherdashboard.png" alt = "weatherdashboard demo image" class = "photo center">
          <div class="overlay">
            <div class="texts"><a class = "text" href= "https://mikchanna.github.io/Weather-Dashboard/">HTML, CSS, JQuery, API</a></div>
          </div>
          <p>The weather dashboard is backed by Openweather API and OpenUV API.  The user will be able to check the weather and UV index in whatever city they choose.</p>
        </div>
        <div class = "col-sm-4">
          <img src = "./Images/jinji.png" alt = "jinji demo image" class = "photo center">
          <div class="overlay">
            <div class="texts"><a class = "text" href="https://stark-waters-09218.herokuapp.com/">HTML, CSS, JQuery, SQL</a></div>
          </div>
          <p>Jinji is an application designed for Human Resource professionals and other leaders in management positions who want to foster a more social, inclusive environment for their employees. It provides data on employee preference, interests, etc to inform decisions about how to connect employees to each other, plan meaningful and inclusive events, and recognize employees for upcoming milestones.</p>
        </div>
  
      

      </div>
      
    </div>
  

    <!-- start contact form -->
    <div class = "contactme">
    <!--Section heading-->
    <h1 class="h1-responsive font-weight-bold text-center my-4" id = "contactme">
      Contact Me
    </h1>

    <div class="row">
      <!--Grid column-->
      <div class="col-md-9 mb-md-0 mb-5">
        <form
          id="contact-form"
          name="contact-form"
          action="mailto:channa.mik@gmail.com"
          method="POST"
          enctype = "text/plain"
        >
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-md-6">
              
              <div class="md-form mb-0">
                <label for="name" class="">Your name</label>
                <input
                  type="text"
                  id="name"
                  name="name"
                  placeholder = "Your name.."
                  class="form-control"
                />
              
              </div>
            </div>


            
          </div>
         

          <!--Grid row-->
          <div class="row">
            <div class="col-md-12">
              <div class="md-form mb-0">
                <label for="subject" >Subject</label>
                <textarea
                  id="subject"
                  name="subject"
                  placeholder = "Write something..."
                  class="form-control"
                ></textarea>
                
              </div>
            </div>
          </div>
          <!--Grid row-->

          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-md-12">
              <div class="md-form">
                <label for="message">Your message</label>
                <textarea
                  type="text"
                  id="message"
                  name="message"
                  rows="2"
                  placeholder = "Write something..."
                  class="form-control md-textarea"
                ></textarea>
                
              </div>
            </div>
          </div>
          <!--Grid row-->
          <br>
          <div class="text-center text-md-left">
            <input class = "btn btn-primary" type = "submit" value = "Send">
          </div>

        </form>

      </div>
  

      <!--Grid column-->
      <div class="col-md-3 text-center linkdiv">
        <ul class="list-unstyled mb-0">
          <li>Channa Mik Carlson</li>
          <br>
          <li>channa.mik@gmail.com</li>
          <br>
          </li>
          <li>
            <a href="https://linkedin.com/in/channamik" target="_blank">
              <img
                src="./Images/linkedin.jpeg"
                alt="linkedIn logo"
                width="75"
                height="75"
              />
            </a>
          </li>
          <br />

          <li>
            <a href="https://github.com/MikChanna" target="_blank">
              <img
                src="./Images/github.png"
                alt="github logo"
                width="75"
                height="75"
              />
            </a>
          </li>
        </ul>
      </div>
      <!--Grid column-->
    </div>
    
    </div>
    </div>

    <!-- end contact form -->

      <!-- Start footer -->

      <footer class="footer mt-auto py-3 bg-dark text-white-50">
        <div class="container">
          <span class="text-muted">Copyright Channa Mik Carlson</span>
        </div>
      </footer>

      <!-- End Footer -->

    <!-- Start Bootstrap js -->

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
